<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZQuadTree">
    <Position X="14" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ZQuadTree::CornerType">
        <TypeIdentifier>
          <NewMemberFileName>ZquadTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZQuadTree::Neighbor">
        <TypeIdentifier>
          <NewMemberFileName>ZquadTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ZQuadTree::QuadLocation">
        <TypeIdentifier>
          <NewMemberFileName>ZquadTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wAAACBAAACAgAAAAgAwAARJAAAAGzAACAAwAgAgABAA=</HashCode>
      <FileName>ZquadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ccamera">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgABAAASQAAAIAQAAAQAAAAEAACASAQgAJAAgQBABA=</HashCode>
      <FileName>Ccamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFrustum">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAgAAAAIAAAEAIAAAAAAAAAAIACAAAAAAgAU=</HashCode>
      <FileName>CFrustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGeoMapData">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAQAACAAAAIABAAAAAUAABAAAAAIAAAAJAIAA=</HashCode>
      <FileName>CGeoMapData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMipMap">
    <Position X="2.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CMipMap::MAP_LEVEL">
        <TypeIdentifier>
          <NewMemberFileName>CMipMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEARAAAAhgAAAAEAABAAEAQAAQBABCAAAABAAIA=</HashCode>
      <FileName>CMipMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CPixel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vertex">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>CPixel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleLevelMap">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAgGEAgAAAABAEAABBQAACQAEAACAQQAEAAAAACAE=</HashCode>
      <FileName>CSingleLevelMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DIRECTION">
    <Position X="16.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAABAAAQAAAAQBAEAAAAQAAAAAIAAAA=</HashCode>
      <FileName>CSingleLevelMap.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>